{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB"
  }
}
